Signature = XACT3;
Version = 18;
Content Version = 46;
Release = June 2010;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\soundeffect.xgs;
    Windows File = Win\soundeffect.xgs;
    Header File = soundeffect.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 2491963393;
    Last Modified High = 31057390;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }
}

Wave Bank
{
    Name = Wave Bank;
    Xbox File = Xbox\Wave Bank.xwb;
    Windows File = Win\Wave Bank.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 3569631891;
    PC Bank Last Modified High = 31057392;
    Bank Last Revised Low = 3494864058;
    Bank Last Revised High = 31057392;

    Wave
    {
        Name = punch-a-rock-161647 (mp3cut.net);
        File = ..\..\..\..\..\Downloads\New folder\punch-a-rock-161647 (mp3cut.net).wav;
        Build Settings Last Modified Low = 3803231551;
        Build Settings Last Modified High = 31056974;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 78;
            Play Region Length = 334268;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3526100807;
            Last Modified High = 31056974;
        }
    }

    Wave
    {
        Name = beam-8-43831-_1_;
        File = ..\..\..\..\..\Downloads\New folder\beam-8-43831-_1_.wav;
        Build Settings Last Modified Low = 3803231551;
        Build Settings Last Modified High = 31056974;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 24000;
            Bits Per Sample = 1;
            Play Region Offset = 78;
            Play Region Length = 85248;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2997014129;
            Last Modified High = 31056974;
        }
    }

    Wave
    {
        Name = click-button-140881;
        File = ..\..\..\..\..\Downloads\New folder\click-button-140881.wav;
        Build Settings Last Modified Low = 3803241550;
        Build Settings Last Modified High = 31056974;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 78;
            Play Region Length = 87552;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2919358051;
            Last Modified High = 31056974;
        }
    }

    Wave
    {
        Name = mixkit-sci-fi-battle-laser-shots-2783;
        File = ..\..\..\..\..\Downloads\New folder\mixkit-sci-fi-battle-laser-shots-2783.wav;
        Build Settings Last Modified Low = 3803241550;
        Build Settings Last Modified High = 31056974;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 460036;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2640180168;
            Last Modified High = 31038077;
        }
    }

    Wave
    {
        Name = alert-109578 (mp3cut.net);
        File = ..\..\..\..\..\Downloads\alert-109578 (mp3cut.net).wav;
        Build Settings Last Modified Low = 2772552043;
        Build Settings Last Modified High = 31056977;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 78;
            Play Region Length = 260540;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2676172755;
            Last Modified High = 31056977;
        }
    }

    Wave
    {
        Name = nitro-activation-48077;
        File = ..\..\..\..\..\Downloads\nitro-activation-48077.wav;
        Build Settings Last Modified Low = 2394576150;
        Build Settings Last Modified High = 31057390;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 78;
            Play Region Length = 262656;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2264140332;
            Last Modified High = 31057390;
        }
    }

    Wave
    {
        Name = jet-engine-startup-14537 (mp3cut (mp3cut (mp3cut.net);
        File = ..\..\..\..\..\Downloads\jet-engine-startup-14537 (mp3cut (mp3cut (mp3cut.net).wav;
        Build Settings Last Modified Low = 3494864058;
        Build Settings Last Modified High = 31057392;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 78;
            Play Region Length = 108850;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3366372172;
            Last Modified High = 31057392;
        }
    }
}
